{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-754b928b-bec5-44e1-8d1c-370be36f9b3e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}